{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 377,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import re\n",
    "import json\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 378,
   "metadata": {},
   "outputs": [],
   "source": [
    "page = requests.get('https://byucougars.com/components/nav/nav.html')\n",
    "soup = BeautifulSoup(page.text,\"html.parser\")\n",
    "results = soup.find(id = \"myNavmenu\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 379,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Baseball', 'Basketball', 'Cross Country', 'Football', 'Golf', 'Swimming & Diving', 'Tennis', 'Track & Field', 'Volleyball']\n",
      "['baseball', 'm-basketball', 'm-cross-country', 'football', 'm-golf', 'm-swimming-diving', 'm-tennis', 'm-track-field', 'm-volleyball']\n"
     ]
    }
   ],
   "source": [
    "menresults = results.select('li[class = \"col-md-5 col-sm-5 mens-sports\"]')\n",
    "mentitle = menresults[0].select('li[class*=\"sports-menu-sport\"] > a')\n",
    "msid = []\n",
    "for i in range(len(mentitle)):\n",
    "    att = mentitle[i].attrs\n",
    "    values = att['ui-sref']\n",
    "    sportsid = re.search(\"'(.*?)'\", values)\n",
    "    msid.append(sportsid.group(1))\n",
    "mensportslist = [i.text for i in mentitle]\n",
    "print(mensportslist)\n",
    "print(msid)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 355,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Basketball', 'Cross Country', 'Golf', 'Gymnastics', 'Soccer', 'Softball', 'Swimming & Diving', 'Tennis', 'Track & Field', 'Volleyball']\n",
      "['w-basketball', 'w-cross-country', 'w-golf', 'w-gymnastics', 'w-soccer', 'softball', 'w-swimming-diving', 'w-tennis', 'w-track-field', 'w-volleyball']\n"
     ]
    }
   ],
   "source": [
    "womenresults = results.select('li[class*=\"womens-sport\"]')\n",
    "womentitle = womenresults[0].select('li[class*=\"sports-menu-sport\"] > a')\n",
    "wsid = []\n",
    "for i in range(len(womentitle)):\n",
    "    att = womentitle[i].attrs\n",
    "    values = att['ui-sref']\n",
    "    sportsid = re.search(\"'(.*?)'\", values)\n",
    "    wsid.append(sportsid.group(1))\n",
    "womensportslist = [i.text for i in womentitle]\n",
    "print(womensportslist)\n",
    "print(wsid)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 356,
   "metadata": {},
   "outputs": [],
   "source": [
    "name = []\n",
    "urls = []\n",
    "title = []\n",
    "phone = []\n",
    "email = []\n",
    "\n",
    "for i in range(len(wsid)):\n",
    "    url = requests.get('https://byucougars.com/dl/feeds/menu-'+wsid[i])\n",
    "    js = url.json()\n",
    "    results = [];\n",
    "    searchField = \"name\";\n",
    "    searchVal = \"Staff\";\n",
    "    for i in range(len(js)):\n",
    "        if(js[i][searchField] == searchVal):\n",
    "            results.append(js[i])\n",
    "    tid = results[0]['tid']\n",
    "    \n",
    "    results1 = [];\n",
    "    searchField1 = \"parent_tid\";\n",
    "    searchVal1 = tid;\n",
    "    for i in range(len(js)):\n",
    "        if(js[i][searchField1] == searchVal1):\n",
    "            results1.append(js[i])\n",
    "            \n",
    "    for i in range(len(results1)):\n",
    "        name.append(results1[i]['name'])\n",
    "        urlw = results1[i]['field_nav_url']\n",
    "        if urlw.startswith('http'):\n",
    "            urls.append(urlw)\n",
    "        else:\n",
    "            urls.append('https://byucougars.com'+urlw)\n",
    "        s = urlw.split(\"/\")\n",
    "        profileurl = requests.get('https://byucougars.com/dl/feeds/staff-bio-all/'+s[-2])\n",
    "        p = profileurl.json()\n",
    "        title.append(p[0]['field_job_title'])\n",
    "        phone.append(p[0]['field_office_phone'])\n",
    "        email.append(p[0]['field_email_address'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 357,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>name</th>\n",
       "      <th>urls</th>\n",
       "      <th>title</th>\n",
       "      <th>phone</th>\n",
       "      <th>email</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Jeff Judkins</td>\n",
       "      <td>https://byucougars.com/staff/w-basketball/1694...</td>\n",
       "      <td>Women&amp;#039;s Basketball, Head Coach</td>\n",
       "      <td>(801) 422-1265</td>\n",
       "      <td>jeff_judkins@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Ray Stewart</td>\n",
       "      <td>https://byucougars.com/staff/w-basketball/8284...</td>\n",
       "      <td>Assistant Women&amp;#039;s Basketball Coach</td>\n",
       "      <td>(801) 422-7682</td>\n",
       "      <td>ray_stewart@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Melanie Day</td>\n",
       "      <td>https://byucougars.com/staff/w-basketball/1289...</td>\n",
       "      <td>Women&amp;#039;s Basketball Assistant Coach</td>\n",
       "      <td>(801) 422-8155</td>\n",
       "      <td>melanie_day@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Lee Cummard</td>\n",
       "      <td>https://byucougars.com/staff/w-basketball/1168...</td>\n",
       "      <td>Women&amp;#039;s Basketball Assistant Coach</td>\n",
       "      <td>(801) 422-2074</td>\n",
       "      <td>lcummard@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Kim Gibb</td>\n",
       "      <td>https://byucougars.com/staff/w-basketball/1213...</td>\n",
       "      <td>Director of Basketball Operations</td>\n",
       "      <td>(801) 422-1548</td>\n",
       "      <td>kim_parker@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Fayrine Thomas</td>\n",
       "      <td>https://byucougars.com/staff/w-basketball/1701...</td>\n",
       "      <td>Olympic Sports Office Manager</td>\n",
       "      <td>(801) 422-8035</td>\n",
       "      <td>fayrine_thomas@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Ed Eyestone</td>\n",
       "      <td>https://byucougars.com/staff/m-cross-country/1...</td>\n",
       "      <td>Director of Track and Field/Head Cross Countr...</td>\n",
       "      <td>(801) 422-3329</td>\n",
       "      <td>ed_eyestone@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Diljeet Taylor</td>\n",
       "      <td>https://byucougars.com/staff/m-cross-country/1...</td>\n",
       "      <td>Associate Director of Cross Country and Track ...</td>\n",
       "      <td>(801) 422-7922</td>\n",
       "      <td>diljeet_taylor@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Isaac Wood</td>\n",
       "      <td>https://byucougars.com/staff/m-cross-country/1...</td>\n",
       "      <td>Director of Operations</td>\n",
       "      <td>(801) 422-1295</td>\n",
       "      <td>Isaac_Wood@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Carrie Roberts</td>\n",
       "      <td>https://byucougars.com/staff/w-golf/17113/Carr...</td>\n",
       "      <td>Head Women&amp;#039;s Golf Coach</td>\n",
       "      <td>(801) 422-9787</td>\n",
       "      <td>carrie_roberts@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Juli Erekson</td>\n",
       "      <td>https://byucougars.com/staff/w-golf/97929/Juli...</td>\n",
       "      <td>Women&amp;#039;s Assistant Golf Coach</td>\n",
       "      <td>(801) 422-8737</td>\n",
       "      <td>juli_erekson@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Todd Miller</td>\n",
       "      <td>https://byucougars.com/staff/w-golf/17051/Todd...</td>\n",
       "      <td>Director of Golf</td>\n",
       "      <td>(801) 422-9148</td>\n",
       "      <td>todd_miller@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Guard Young</td>\n",
       "      <td>https://byucougars.com/staff/w-gymnastics/1117...</td>\n",
       "      <td>Head Gymnastics Coach</td>\n",
       "      <td>(801) 422-4769</td>\n",
       "      <td>guard_young@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Natalie Broekman</td>\n",
       "      <td>https://byucougars.com/staff/w-gymnastics/1127...</td>\n",
       "      <td>Assistant Gymnastics Coach</td>\n",
       "      <td>(801) 422-2681</td>\n",
       "      <td>natalie_broekman@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Brogan Evanson</td>\n",
       "      <td>https://byucougars.com/staff/w-gymnastics/1127...</td>\n",
       "      <td>Assistant Gymnastics Coach</td>\n",
       "      <td>(801) 422-1681</td>\n",
       "      <td>brogan_evanson@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Phillip Hartog</td>\n",
       "      <td>https://byucougars.com/staff/w-gymnastics/1176...</td>\n",
       "      <td>Athletic Trainer</td>\n",
       "      <td>(801) 422-4828</td>\n",
       "      <td>phillip_hartog@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Warde Allan</td>\n",
       "      <td>https://byucougars.com/staff/w-gymnastics/1291...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>wardeallan@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Jennifer Rockwood</td>\n",
       "      <td>https://byucougars.com/staff/w-soccer/17005/Je...</td>\n",
       "      <td>Women&amp;#039;s Soccer Head Coach</td>\n",
       "      <td>(801) 422-8732</td>\n",
       "      <td>jrockwood@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Brent Anderson</td>\n",
       "      <td>https://byucougars.com/staff/w-soccer/119061/B...</td>\n",
       "      <td>Assistant Soccer Coach</td>\n",
       "      <td>(801) 422-8733</td>\n",
       "      <td>brent.anderson@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Steve Magleby</td>\n",
       "      <td>https://byucougars.com/staff/w-soccer/1283452/...</td>\n",
       "      <td>Assistant Soccer Coach</td>\n",
       "      <td></td>\n",
       "      <td>steve_magleby@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Rachel Jorgensen</td>\n",
       "      <td>https://byucougars.com/staff/w-soccer/112435/R...</td>\n",
       "      <td>Administrative Assistant</td>\n",
       "      <td></td>\n",
       "      <td>rachel_jorgensen@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>McKinzie Young</td>\n",
       "      <td>https://byucougars.com/staff/w-soccer/111985/M...</td>\n",
       "      <td>Volunteer Coach</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Gordon Eakin</td>\n",
       "      <td>https://byucougars.com/staff/softball/16908/Go...</td>\n",
       "      <td>Softball Head Coach</td>\n",
       "      <td>(801) 422-1158</td>\n",
       "      <td>gordon_eakin@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Pete Meredith</td>\n",
       "      <td>https://byucougars.com/staff/softball/102077/P...</td>\n",
       "      <td>Associate Head Softball Coach</td>\n",
       "      <td>(801) 422-1157</td>\n",
       "      <td>pete_meredith@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>AJ Tauali&amp;#039;i</td>\n",
       "      <td>https://byucougars.com/staff/softball/1282573/...</td>\n",
       "      <td>Assistant Softball Coach</td>\n",
       "      <td>(801) 422-1739</td>\n",
       "      <td>amanda_taualii@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Bridget Bergstrom</td>\n",
       "      <td>https://byucougars.com/staff/softball/1281873/...</td>\n",
       "      <td>Softball Operations and Equipment Manager</td>\n",
       "      <td>(801) 422-0493</td>\n",
       "      <td>bridget_bergstrom@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Jenica Davis</td>\n",
       "      <td>https://byucougars.com/staff/softball/1290557/...</td>\n",
       "      <td>Visiting Clinical Trainer - Softball</td>\n",
       "      <td></td>\n",
       "      <td>jenica_davis@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>John Brooks</td>\n",
       "      <td>https://byucougars.com/staff/w-swimming-diving...</td>\n",
       "      <td>Head Swimming Coach</td>\n",
       "      <td>(801) 422-8665</td>\n",
       "      <td>john_brooks@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Tyce Routson</td>\n",
       "      <td>https://byucougars.com/staff/w-swimming-diving...</td>\n",
       "      <td>Head Diving Coach</td>\n",
       "      <td>(801) 422-4874</td>\n",
       "      <td>tyce_routson@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Shari Skabelund</td>\n",
       "      <td>https://byucougars.com/staff/w-swimming-diving...</td>\n",
       "      <td>Swimming Assistant Coach</td>\n",
       "      <td>(801) 422-8302</td>\n",
       "      <td>shari_skabelund@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Dee Loose</td>\n",
       "      <td>https://byucougars.com/staff/w-swimming-diving...</td>\n",
       "      <td>Assistant Coach</td>\n",
       "      <td>(801) 422-2396</td>\n",
       "      <td>deward_loose@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Yolanda Bates</td>\n",
       "      <td>https://byucougars.com/staff/w-swimming-diving...</td>\n",
       "      <td>Assistant Coach</td>\n",
       "      <td>(801) 422-2143</td>\n",
       "      <td>yolanda_bates@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Jordan Fletcher</td>\n",
       "      <td>https://byucougars.com/staff/w-swimming-diving...</td>\n",
       "      <td>Assistant Coach</td>\n",
       "      <td>(385) 312-8573</td>\n",
       "      <td>jordanfletcher1984@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Matt Casale</td>\n",
       "      <td>https://byucougars.com/staff/w-swimming-diving...</td>\n",
       "      <td>Assistant Strength &amp;amp; Conditioning Coach</td>\n",
       "      <td>(801) 422-2311</td>\n",
       "      <td>mcasale44@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>David Newman</td>\n",
       "      <td>https://byucougars.com/staff/w-swimming-diving...</td>\n",
       "      <td>Volunteer Assistant Coach</td>\n",
       "      <td>(858)531-0061</td>\n",
       "      <td>david05newman@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Dave Porter</td>\n",
       "      <td>https://byucougars.com/staff/w-tennis/1293421/...</td>\n",
       "      <td>Director of Tennis and Men&amp;#039;s Tennis Head ...</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Holly Parkinson Hasler</td>\n",
       "      <td>https://byucougars.com/staff/w-tennis/1286019/...</td>\n",
       "      <td>Women&amp;#039;s Tennis Head Coach</td>\n",
       "      <td>(801) 422-8730</td>\n",
       "      <td>holly_hasler@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>Dillon Porter</td>\n",
       "      <td>https://byucougars.com/staff/w-tennis/1286457/...</td>\n",
       "      <td>Women&amp;#039;s Tennis Assistant Coach</td>\n",
       "      <td>(801) 422-5204</td>\n",
       "      <td>dillon_porter@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>Ed Eyestone</td>\n",
       "      <td>https://byucougars.com/staff/w-track-field/116...</td>\n",
       "      <td>Director of Track and Field/Head Cross Countr...</td>\n",
       "      <td>(801) 422-3329</td>\n",
       "      <td>ed_eyestone@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>Mark Robison</td>\n",
       "      <td>https://byucougars.com/staff/w-track-field/170...</td>\n",
       "      <td>Track &amp;amp; Field Associate Head Coach</td>\n",
       "      <td>(801) 422-3830</td>\n",
       "      <td>mark_robison@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>Diljeet Taylor</td>\n",
       "      <td>https://byucougars.com/staff/w-track-field/116...</td>\n",
       "      <td>Associate Director of Cross Country and Track ...</td>\n",
       "      <td>(801) 422-7922</td>\n",
       "      <td>diljeet_taylor@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>Niklas Arrhenius</td>\n",
       "      <td>https://byucougars.com/staff/w-track-field/920...</td>\n",
       "      <td>Track &amp;amp; Field Assistant Coach</td>\n",
       "      <td>(801) 422-2263</td>\n",
       "      <td>niklas_arrhenius@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>Stephani Perkins</td>\n",
       "      <td>https://byucougars.com/staff/w-track-field/102...</td>\n",
       "      <td>Track &amp;amp; Field Assistant Coach- Women&amp;#039;...</td>\n",
       "      <td>801-473-8345</td>\n",
       "      <td>stephani_perkins@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>Kyle Grossarth</td>\n",
       "      <td>https://byucougars.com/staff/w-track-field/102...</td>\n",
       "      <td>Track &amp;amp; Field Assistant Coach- Men&amp;#039;s ...</td>\n",
       "      <td>(801) 422-1984</td>\n",
       "      <td>kyle_grossarth@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>Rick McWhorter</td>\n",
       "      <td>https://byucougars.com/staff/w-track-field/129...</td>\n",
       "      <td></td>\n",
       "      <td>1 (479) 200-9499</td>\n",
       "      <td>rick.mcwhorter@gmail.com</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>Isaac Wood</td>\n",
       "      <td>https://byucougars.com/staff/w-track-field/117...</td>\n",
       "      <td>Director of Operations</td>\n",
       "      <td>(801) 422-1295</td>\n",
       "      <td>Isaac_Wood@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>Heather Olmstead</td>\n",
       "      <td>https://byucougars.com/staff/w-volleyball/8296...</td>\n",
       "      <td>Women&amp;#039;s Volleyball Head Coach</td>\n",
       "      <td>(801) 422-2808</td>\n",
       "      <td>heather_olmstead@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>David Hyte</td>\n",
       "      <td>https://byucougars.com/staff/w-volleyball/1057...</td>\n",
       "      <td>Women&amp;#039;s Volleyball Associate Head Coach</td>\n",
       "      <td>(801) 422-3838</td>\n",
       "      <td>david_hyte@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>Jonny Neeley</td>\n",
       "      <td>https://byucougars.com/staff/w-volleyball/1147...</td>\n",
       "      <td>Women&amp;#039;s Volleyball Assistant Coach</td>\n",
       "      <td>(801) 422-3387</td>\n",
       "      <td>jonny_neeley@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>Kinslie TeKolste</td>\n",
       "      <td>https://byucougars.com/staff/w-volleyball/1289...</td>\n",
       "      <td>Director of Operations</td>\n",
       "      <td>(801) 422-9796</td>\n",
       "      <td>kinslie_tekolste@byu.edu</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>Gil Fellingham</td>\n",
       "      <td>https://byucougars.com/staff/w-volleyball/1285...</td>\n",
       "      <td>Volunteer Assistant Coach</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>Turreal Moore</td>\n",
       "      <td>https://byucougars.com/staff/athletics/111798/...</td>\n",
       "      <td>Head Strength &amp;amp; Conditioning Coach - Olymp...</td>\n",
       "      <td>(801) 422-2311</td>\n",
       "      <td>turreal_moore@byu.edu</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                      name                                               urls  \\\n",
       "0             Jeff Judkins  https://byucougars.com/staff/w-basketball/1694...   \n",
       "1              Ray Stewart  https://byucougars.com/staff/w-basketball/8284...   \n",
       "2              Melanie Day  https://byucougars.com/staff/w-basketball/1289...   \n",
       "3              Lee Cummard  https://byucougars.com/staff/w-basketball/1168...   \n",
       "4                 Kim Gibb  https://byucougars.com/staff/w-basketball/1213...   \n",
       "5           Fayrine Thomas  https://byucougars.com/staff/w-basketball/1701...   \n",
       "6              Ed Eyestone  https://byucougars.com/staff/m-cross-country/1...   \n",
       "7           Diljeet Taylor  https://byucougars.com/staff/m-cross-country/1...   \n",
       "8               Isaac Wood  https://byucougars.com/staff/m-cross-country/1...   \n",
       "9           Carrie Roberts  https://byucougars.com/staff/w-golf/17113/Carr...   \n",
       "10            Juli Erekson  https://byucougars.com/staff/w-golf/97929/Juli...   \n",
       "11             Todd Miller  https://byucougars.com/staff/w-golf/17051/Todd...   \n",
       "12             Guard Young  https://byucougars.com/staff/w-gymnastics/1117...   \n",
       "13        Natalie Broekman  https://byucougars.com/staff/w-gymnastics/1127...   \n",
       "14          Brogan Evanson  https://byucougars.com/staff/w-gymnastics/1127...   \n",
       "15          Phillip Hartog  https://byucougars.com/staff/w-gymnastics/1176...   \n",
       "16             Warde Allan  https://byucougars.com/staff/w-gymnastics/1291...   \n",
       "17       Jennifer Rockwood  https://byucougars.com/staff/w-soccer/17005/Je...   \n",
       "18          Brent Anderson  https://byucougars.com/staff/w-soccer/119061/B...   \n",
       "19           Steve Magleby  https://byucougars.com/staff/w-soccer/1283452/...   \n",
       "20        Rachel Jorgensen  https://byucougars.com/staff/w-soccer/112435/R...   \n",
       "21          McKinzie Young  https://byucougars.com/staff/w-soccer/111985/M...   \n",
       "22            Gordon Eakin  https://byucougars.com/staff/softball/16908/Go...   \n",
       "23           Pete Meredith  https://byucougars.com/staff/softball/102077/P...   \n",
       "24        AJ Tauali&#039;i  https://byucougars.com/staff/softball/1282573/...   \n",
       "25       Bridget Bergstrom  https://byucougars.com/staff/softball/1281873/...   \n",
       "26            Jenica Davis  https://byucougars.com/staff/softball/1290557/...   \n",
       "27             John Brooks  https://byucougars.com/staff/w-swimming-diving...   \n",
       "28            Tyce Routson  https://byucougars.com/staff/w-swimming-diving...   \n",
       "29         Shari Skabelund  https://byucougars.com/staff/w-swimming-diving...   \n",
       "30               Dee Loose  https://byucougars.com/staff/w-swimming-diving...   \n",
       "31           Yolanda Bates  https://byucougars.com/staff/w-swimming-diving...   \n",
       "32         Jordan Fletcher  https://byucougars.com/staff/w-swimming-diving...   \n",
       "33             Matt Casale  https://byucougars.com/staff/w-swimming-diving...   \n",
       "34            David Newman  https://byucougars.com/staff/w-swimming-diving...   \n",
       "35             Dave Porter  https://byucougars.com/staff/w-tennis/1293421/...   \n",
       "36  Holly Parkinson Hasler  https://byucougars.com/staff/w-tennis/1286019/...   \n",
       "37           Dillon Porter  https://byucougars.com/staff/w-tennis/1286457/...   \n",
       "38             Ed Eyestone  https://byucougars.com/staff/w-track-field/116...   \n",
       "39            Mark Robison  https://byucougars.com/staff/w-track-field/170...   \n",
       "40          Diljeet Taylor  https://byucougars.com/staff/w-track-field/116...   \n",
       "41        Niklas Arrhenius  https://byucougars.com/staff/w-track-field/920...   \n",
       "42        Stephani Perkins  https://byucougars.com/staff/w-track-field/102...   \n",
       "43          Kyle Grossarth  https://byucougars.com/staff/w-track-field/102...   \n",
       "44          Rick McWhorter  https://byucougars.com/staff/w-track-field/129...   \n",
       "45              Isaac Wood  https://byucougars.com/staff/w-track-field/117...   \n",
       "46        Heather Olmstead  https://byucougars.com/staff/w-volleyball/8296...   \n",
       "47              David Hyte  https://byucougars.com/staff/w-volleyball/1057...   \n",
       "48            Jonny Neeley  https://byucougars.com/staff/w-volleyball/1147...   \n",
       "49        Kinslie TeKolste  https://byucougars.com/staff/w-volleyball/1289...   \n",
       "50          Gil Fellingham  https://byucougars.com/staff/w-volleyball/1285...   \n",
       "51           Turreal Moore  https://byucougars.com/staff/athletics/111798/...   \n",
       "\n",
       "                                                title             phone  \\\n",
       "0                 Women&#039;s Basketball, Head Coach    (801) 422-1265   \n",
       "1             Assistant Women&#039;s Basketball Coach    (801) 422-7682   \n",
       "2             Women&#039;s Basketball Assistant Coach    (801) 422-8155   \n",
       "3             Women&#039;s Basketball Assistant Coach    (801) 422-2074   \n",
       "4                   Director of Basketball Operations    (801) 422-1548   \n",
       "5                       Olympic Sports Office Manager    (801) 422-8035   \n",
       "6    Director of Track and Field/Head Cross Countr...    (801) 422-3329   \n",
       "7   Associate Director of Cross Country and Track ...    (801) 422-7922   \n",
       "8                              Director of Operations    (801) 422-1295   \n",
       "9                        Head Women&#039;s Golf Coach    (801) 422-9787   \n",
       "10                  Women&#039;s Assistant Golf Coach    (801) 422-8737   \n",
       "11                                   Director of Golf    (801) 422-9148   \n",
       "12                              Head Gymnastics Coach    (801) 422-4769   \n",
       "13                         Assistant Gymnastics Coach    (801) 422-2681   \n",
       "14                         Assistant Gymnastics Coach    (801) 422-1681   \n",
       "15                                   Athletic Trainer    (801) 422-4828   \n",
       "16                                                                        \n",
       "17                     Women&#039;s Soccer Head Coach    (801) 422-8732   \n",
       "18                             Assistant Soccer Coach    (801) 422-8733   \n",
       "19                             Assistant Soccer Coach                     \n",
       "20                           Administrative Assistant                     \n",
       "21                                    Volunteer Coach                     \n",
       "22                                Softball Head Coach    (801) 422-1158   \n",
       "23                      Associate Head Softball Coach    (801) 422-1157   \n",
       "24                           Assistant Softball Coach    (801) 422-1739   \n",
       "25          Softball Operations and Equipment Manager    (801) 422-0493   \n",
       "26               Visiting Clinical Trainer - Softball                     \n",
       "27                                Head Swimming Coach    (801) 422-8665   \n",
       "28                                  Head Diving Coach    (801) 422-4874   \n",
       "29                           Swimming Assistant Coach    (801) 422-8302   \n",
       "30                                    Assistant Coach    (801) 422-2396   \n",
       "31                                    Assistant Coach    (801) 422-2143   \n",
       "32                                    Assistant Coach    (385) 312-8573   \n",
       "33        Assistant Strength &amp; Conditioning Coach    (801) 422-2311   \n",
       "34                          Volunteer Assistant Coach     (858)531-0061   \n",
       "35  Director of Tennis and Men&#039;s Tennis Head ...                     \n",
       "36                     Women&#039;s Tennis Head Coach    (801) 422-8730   \n",
       "37                Women&#039;s Tennis Assistant Coach    (801) 422-5204   \n",
       "38   Director of Track and Field/Head Cross Countr...    (801) 422-3329   \n",
       "39             Track &amp; Field Associate Head Coach    (801) 422-3830   \n",
       "40  Associate Director of Cross Country and Track ...    (801) 422-7922   \n",
       "41                  Track &amp; Field Assistant Coach    (801) 422-2263   \n",
       "42  Track &amp; Field Assistant Coach- Women&#039;...      801-473-8345   \n",
       "43  Track &amp; Field Assistant Coach- Men&#039;s ...    (801) 422-1984   \n",
       "44                                                     1 (479) 200-9499   \n",
       "45                             Director of Operations    (801) 422-1295   \n",
       "46                 Women&#039;s Volleyball Head Coach    (801) 422-2808   \n",
       "47       Women&#039;s Volleyball Associate Head Coach    (801) 422-3838   \n",
       "48            Women&#039;s Volleyball Assistant Coach    (801) 422-3387   \n",
       "49                             Director of Operations    (801) 422-9796   \n",
       "50                          Volunteer Assistant Coach                     \n",
       "51  Head Strength &amp; Conditioning Coach - Olymp...    (801) 422-2311   \n",
       "\n",
       "                           email  \n",
       "0           jeff_judkins@byu.edu  \n",
       "1            ray_stewart@byu.edu  \n",
       "2            melanie_day@byu.edu  \n",
       "3               lcummard@byu.edu  \n",
       "4             kim_parker@byu.edu  \n",
       "5         fayrine_thomas@byu.edu  \n",
       "6            ed_eyestone@byu.edu  \n",
       "7         diljeet_taylor@byu.edu  \n",
       "8             Isaac_Wood@byu.edu  \n",
       "9         carrie_roberts@byu.edu  \n",
       "10          juli_erekson@byu.edu  \n",
       "11           todd_miller@byu.edu  \n",
       "12           guard_young@byu.edu  \n",
       "13      natalie_broekman@byu.edu  \n",
       "14        brogan_evanson@byu.edu  \n",
       "15        phillip_hartog@byu.edu  \n",
       "16          wardeallan@gmail.com  \n",
       "17             jrockwood@byu.edu  \n",
       "18        brent.anderson@byu.edu  \n",
       "19         steve_magleby@byu.edu  \n",
       "20      rachel_jorgensen@byu.edu  \n",
       "21                                \n",
       "22          gordon_eakin@byu.edu  \n",
       "23         pete_meredith@byu.edu  \n",
       "24        amanda_taualii@byu.edu  \n",
       "25     bridget_bergstrom@byu.edu  \n",
       "26          jenica_davis@byu.edu  \n",
       "27           john_brooks@byu.edu  \n",
       "28          tyce_routson@byu.edu  \n",
       "29       shari_skabelund@byu.edu  \n",
       "30          deward_loose@byu.edu  \n",
       "31         yolanda_bates@byu.edu  \n",
       "32  jordanfletcher1984@gmail.com  \n",
       "33           mcasale44@gmail.com  \n",
       "34       david05newman@gmail.com  \n",
       "35                                \n",
       "36          holly_hasler@byu.edu  \n",
       "37         dillon_porter@byu.edu  \n",
       "38           ed_eyestone@byu.edu  \n",
       "39          mark_robison@byu.edu  \n",
       "40        diljeet_taylor@byu.edu  \n",
       "41      niklas_arrhenius@byu.edu  \n",
       "42      stephani_perkins@byu.edu  \n",
       "43        kyle_grossarth@byu.edu  \n",
       "44      rick.mcwhorter@gmail.com  \n",
       "45            Isaac_Wood@byu.edu  \n",
       "46      heather_olmstead@byu.edu  \n",
       "47            david_hyte@byu.edu  \n",
       "48          jonny_neeley@byu.edu  \n",
       "49      kinslie_tekolste@byu.edu  \n",
       "50                                \n",
       "51         turreal_moore@byu.edu  "
      ]
     },
     "execution_count": 357,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = pd.DataFrame({'name' : name,'urls' : urls, 'title' : title, 'phone' : phone,'email' : email})\n",
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 396,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='byucougars.com', port=443): Max retries exceeded with url: /dl/feeds/menu-baseball (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000022C2927DD88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    156\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 157\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    158\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    751\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 752\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    753\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    993\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 994\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    995\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    299\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 300\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    301\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 169\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    170\u001b[0m             )\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000022C2927DD88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='byucougars.com', port=443): Max retries exceeded with url: /dl/feeds/menu-baseball (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000022C2927DD88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-396-21ea9b89856d>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsid\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m     \u001b[0murl1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'https://byucougars.com/dl/feeds/menu-'\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mmsid\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m     \u001b[0mjs1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0murl1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[0mresults1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m;\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='byucougars.com', port=443): Max retries exceeded with url: /dl/feeds/menu-baseball (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000022C2927DD88>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "name1 = []\n",
    "urls1 = []\n",
    "title1 = []\n",
    "phone1 = []\n",
    "email1 = []\n",
    "\n",
    "for i in range(len(msid)):\n",
    "    url1 = requests.get('https://byucougars.com/dl/feeds/menu-'+msid[i])\n",
    "    js1 = url1.json()\n",
    "    results1 = [];\n",
    "    searchField2 = \"name\";\n",
    "    searchVal2 = \"Staff\";\n",
    "    for i in range(len(js1)):\n",
    "        if(js1[i][searchField2] == searchVal2):\n",
    "            results1.append(js1[i])\n",
    "    tid1 = results1[0]['tid']\n",
    "    \n",
    "    results2 = [];\n",
    "    searchField3 = \"parent_tid\";\n",
    "    searchVal3 = tid1;\n",
    "    for i in range(len(js1)):\n",
    "        if(js1[i][searchField3] == searchVal3):\n",
    "            results2.append(js1[i])\n",
    "    for i in range(len(results2)):\n",
    "        name1.append(results2[i]['name'])\n",
    "        url1 = results2[i]['field_nav_url']\n",
    "        if url1.startswith('http'):\n",
    "            urls1.append(url1)\n",
    "        else:\n",
    "            urls1.append('https://byucougars.com'+url1)\n",
    "        s1 = url1.split(\"/\")\n",
    "        profileurl1 = requests.get('https://byucougars.com/dl/feeds/staff-bio-all/'+s1[-2])\n",
    "        p1 = profileurl1.json()\n",
    "        try:\n",
    "            title1.append(p1[0]['field_job_title'])\n",
    "            phone1.append(p1[0]['field_office_phone'])\n",
    "            email1.append(p1[0]['field_email_address'])\n",
    "        except IndexError:\n",
    "            title1.append(\"\")\n",
    "            phone1.append(\"\")\n",
    "            email1.append(\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "data1 = pd.DataFrame({'name' : name1 ,'urls' : urls1, 'title' : title1, 'phone' : phone1,'email' : email1})\n",
    "data1"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
